# platform-demo

./: pom.xml
.svn/: all-wcprops  entries
src/main/java/com/yk/platform/business/cache/: DemoCacheService.java
src/main/java/com/yk/platform/business/cache/impl/: DemoCacheServiceImpl.java
src/main/java/com/yk/platform/business/constant/dao/: ConstantDao.java
src/main/java/com/yk/platform/business/constant/entity/: Constant.java
src/main/java/com/yk/platform/business/constant/service/: ConstantService.java
src/main/java/com/yk/platform/business/constant/service/impl/: ConstantServiceImpl.java
src/main/java/com/yk/platform/business/demo/controller/: DemoController.java
src/main/java/com/yk/platform/business/demo/dao/: DemoDao.java
src/main/java/com/yk/platform/business/demo/entity/: Demo.java
src/main/java/com/yk/platform/business/demo/qo/: DemoQo.java
src/main/java/com/yk/platform/business/demo/service/: DemoService.java
src/main/java/com/yk/platform/business/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/yk/platform/business/excel/controller/: ExcelHandleController.java
src/main/java/com/yk/platform/business/excel/dao/: ExcelOpLogDao.java  ExcelOpLogDetailDao.java
src/main/java/com/yk/platform/business/excel/entity/: ExcelErrorInfo.java  ExcelLogAspectParam.java  ExcelOpLog.java  ExcelOpLogConstant.java  ExcelOpLogDetail.java  ImportInfoBean.java  ValidateBean.java
src/main/java/com/yk/platform/business/excel/qo/: ExcelOpLogDetailQo.java
src/main/java/com/yk/platform/business/excel/service/: IExcelBussinessDataService.java  IExcelOpLogDetailService.java  IExcelOpLogService.java
src/main/java/com/yk/platform/business/excel/service/impl/: ExcelBussinessDataServiceImpl.java  ExcelOpLogDetailServiceImpl.java  ExcelOpLogServiceImpl.java
src/main/java/com/yk/platform/business/file/bean/: FrontFile.java  UploadInfo.java
src/main/java/com/yk/platform/business/file/controller/: FileController.java
src/main/java/com/yk/platform/business/file/dao/: FileDao.java
src/main/java/com/yk/platform/business/file/entity/: SysFile.java
src/main/java/com/yk/platform/business/file/service/: FileService.java
src/main/java/com/yk/platform/business/file/service/impl/: FileServiceImpl.java
src/main/java/com/yk/platform/business/log/controller/: OperateLogController.java
src/main/java/com/yk/platform/business/log/dao/: OperateLogDao.java
src/main/java/com/yk/platform/business/log/entity/: OperateLog.java
src/main/java/com/yk/platform/business/log/qo/: OperateLogQo.java
src/main/java/com/yk/platform/business/log/service/: OperateLogService.java
src/main/java/com/yk/platform/business/log/service/impl/: OperateLogServiceImpl.java
src/main/java/com/yk/platform/common/: AbstractController.java  AbstractService.java  BaseEntity.java  BaseRequestParam.java  CloudRequest.java  CommonController.java  CustomDateSerializer.java  EncryptPropertyPlaceholderConfigurer.java  IBaseDao.java  IBaseService.java  Initializer.java  ObjectUtils.java  Page.java  PageResult.java  Qo.java  ResultBean.java  ResultBeanFactory.java  Sort.java
src/main/java/com/yk/platform/common/annotation/: LogType.java  OperateLogType.java
src/main/java/com/yk/platform/common/aop/: LogAdvice.java
src/main/java/com/yk/platform/common/async/: AsyncTask.java  BackGroudTask.java  FileUploadBackGroudTask.java
src/main/java/com/yk/platform/common/cons/: DeviceCons.java  QueryTypeCons.java  RoleCons.java
src/main/java/com/yk/platform/common/controller/: LoginController.java
src/main/java/com/yk/platform/common/enums/: CommentFilterType.java  ImportErrTypeEnum.java  JobDescriptionEnum.java  JobStatusEnum.java  LogTypeEnum.java  OperateLogTypeEnum.java  StatusEnum.java
src/main/java/com/yk/platform/common/errorcode/: ErrorCode.java
src/main/java/com/yk/platform/common/jobs/: DemoJob.java
src/main/java/com/yk/platform/common/log4j/: SampleLayout.java
src/main/java/com/yk/platform/common/redis/: BackGroudTaskRedis.java
src/main/java/com/yk/platform/common/swagger2/: RestApiConfig.java
src/main/java/com/yk/platform/common/util/: AESUtil.java  AesUtils.java  Base64.java  ConstantsUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  HttpRequestUtil.java  HttpUtil.java  IOUtil.java  JSONUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  ObjectUtils.java  RSAUtil.java  RedisUtil.java  ResponseUtils.java  SerializeUtils.java  SpringUtils.java  StrUtil.java  StringUtil.java  ThreadLocalDateUtil.java  UUIDUtil.java  UserUtil.java  ZipUtil.java
src/main/java/com/yk/platform/common/util/file/: Cloud.java  ImageUtil.java  QiNiuCloud.java  WsCloud.java
src/main/java/com/yk/platform/common/util/poi/: CustomValidateUtil.java  ExportUtil.java  FieldsReader.java  ImportUtil.java
src/main/java/com/yk/platform/exception/: BackgroundTaskFailException.java  BusinessException.java  ExceptionHandleSelfDefine.java
src/main/java/com/yk/platform/filter/: BeforeCasFilter.java  CorsFilter.java  MyBaseAuthorityFilter.java  MyCasAuthenticationFilter.java
src/main/resources/: applicationContext.xml  applicationContext_log.xml  cas.properties  constants.properties  dataSource.xml  dataSource_log.xml  db.properties  db_log.properties  log4j2.xml  mybatis-config.xml  platform-servlet.xml
src/main/resources/com/yk/platform/business/constant/dao/: ConstantDao.xml
src/main/resources/com/yk/platform/business/excel/dao/: ExcelOpLogDao.xml  ExcelOpLogDetailDao.xml
src/main/resources/com/yk/platform/business/file/dao/: FileDao.xml
src/main/resources/com/yk/platform/business/log/dao/: OperateLogDao.xml
src/main/resources/excelTemplates/: demoTemplate.xml
src/main/resources/portable/: demo.xml
src/main/resources/redis/: jedis_demo_cache.properties
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
