mysql.driverClassName=com.mysql.jdbc.Driver


mysql_master.jdbcUrl=jdbc\:mysql\://ip:port/dbName?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useAffectedRows\=true&allowMultiQueries=true
mysql_slave1.jdbcUrl=jdbc\:mysql\://ip:port/dbName?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useAffectedRows\=true&allowMultiQueries=true


mysql.user=username
mysql.password=password
mysql.initialPoolSize=30
mysql.minPoolSize=30
mysql.maxPoolSize=100
mysql.maxWait=3000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=select 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false