mysql.driverClassName.log=com.mysql.jdbc.Driver


mysql_master.jdbcUrl.log=jdbc\:mysql\://ip:port/dbName?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useAffectedRows\=true


mysql.user.log=username
mysql.password.log=password
mysql.initialPoolSize.log=30
mysql.minPoolSize.log=30
mysql.maxPoolSize.log=100
mysql.maxWait.log=3000
mysql.timeBetweenEvictionRunsMillis.log=60000
mysql.minEvictableIdleTimeMillis.log=300000
mysql.validationQuery.log=select 1
mysql.testWhileIdle.log=true
mysql.testOnBorrow.log=false
mysql.testOnReturn.log=false













